# webapp

./: README.md
webapp/: build.gradle
webapp/src/auth/java/br/com/sb/auth/: JWTAuthorizationFilter.java
webapp/src/core-impl/java/br/com/sb/controller/: BaseRestController.java
webapp/src/core/java/br/com/sb/controller/: BaseController.java
webapp/src/main/java/br/com/sb/webapp/: SecurityConstants.java  WebappApplication.java
webapp/src/main/java/br/com/sb/webapp/controller/: UserController.java
webapp/src/main/java/br/com/sb/webapp/model/: Endereco.java  User.java
webapp/src/test/java/br/com/sb/webapp/: WebappApplicationTests.java
